{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "## Description",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "uid": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bwclark90/Note-taker.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/bwclark90/Note-taker/issues"
  },
  "homepage": "https://github.com/bwclark90/Note-taker#readme"
}
